BgReactNativeTorch_kotlinVersion=1.7.0
BgReactNativeTorch_minSdkVersion=21
BgReactNativeTorch_targetSdkVersion=31
BgReactNativeTorch_compileSdkVersion=31
BgReactNativeTorch_ndkversion=21.4.7075529

android.useAndroidX=true
